# SDK

./: README.md
0basicPackage/: readme.txt
0basicPackage/Classes/: AuthorizeScene.cpp  HelloWorldScene.cpp  ShareScene.cpp  ShareScene.h
ThirdPartyDemo(JS)/: manifest.webapp  project.json
ThirdPartyDemo/Classes/: AppDelegate.cpp  AuthorizeScene.cpp  HelloWorldScene.cpp  HelloWorldScene.h  InformationScene.cpp  InformationScene.h  ShareScene.cpp  UserInfoScene.cpp  UserInfoScene.h
ThirdPartyDemo/proj.android/: .cproject  AndroidManifest.xml
ThirdPartyDemo/proj.android-studio/: settings.gradle
ThirdPartyDemo/proj.android-studio/app/: AndroidManifest.xml  android.keystore  build.gradle  proguard-rules.pro
ThirdPartyDemo/proj.android-studio/app/jni/: Android.mk
ThirdPartyDemo/proj.android-studio/app/libs/armeabi/: gdb.setup
ThirdPartyDemo/proj.android-studio/app/res/values/: strings.xml
ThirdPartyDemo/proj.android-studio/app/src/com/hao/ThirdPartyDemo/: App.java  WBShareActivity.java
ThirdPartyDemo/proj.android-studio/app/src/com/hao/ThirdPartyDemo/wxapi/: WXEntryActivity.java
ThirdPartyDemo/proj.android-studio/app/src/org/cocos2dx/cpp/: AppActivity.java
ThirdPartyDemo/proj.win32/: ThirdPartyDemo.sln  ThirdPartyDemo.vcxproj  ThirdPartyDemo.vcxproj.filters
anysdk/Classes/: AuthorizeScene.cpp  AuthorizeScene.h  HelloWorldScene.cpp  InformationScene.cpp  PluginChannel.cpp  PluginChannel.h  Share.cpp  Share.h
anysdk/proj.android/: .classpath  .project  build.xml
anysdkUpdate/Classes/: Ads.cpp  Ads.h  AuthorizeScene.cpp  AuthorizeScene.h  Rec.cpp  (+12 more)
(+55 files in other folders)
